<!DOCTYPE html>
<html lang="pt-br" style="width: 100%; height: 100%;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        div {
            top: calc(50% - 150px);
            left: calc(50% - 150px);
            position: absolute;
            background-color: yellow;
            animation-name: example;
            animation-duration: 1s;
            animation-iteration-count: 10;
        }

        @keyframes example {
            0%{background-color: yellow; border-radius: 0px;}
            5%{background-color: yellow; border-radius: 10%;}
            10%{background-color: yellow; border-radius: 20%;}
            15%{background-color: orange; border-radius: 30%;}
            20%{background-color: orange; border-radius: 40%;}
            25%{background-color: orange; border-radius: 50%;}
            30%{background-color: red; border-radius: 60%;}
            35%{background-color: red; border-radius: 70%; width: 200px; height: 200px;}
            40%{background-color: red; border-radius: 80%; width: 150px; height: 150px;}
            45%{background-color: red; border-radius: 90%; width: 100px; height: 100px;}
            50%{background-color: red; border-radius: 100%; width: 50px; height: 50px;}
            55%{background-color: red; border-radius: 90%; width: 100px; height: 100px;}
            60%{background-color: red; border-radius: 80%; width: 150px; height: 150px;}
            65%{background-color: red; border-radius: 70%; width: 200px; height: 200px;}
            70%{background-color: red; border-radius: 60%;}
            75%{background-color: orange; border-radius: 50%;}
            80%{background-color: orange; border-radius: 40%;}
            85%{background-color: orange; border-radius: 30%;}
            90%{background-color: yellow; border-radius: 20%;}
            95%{background-color: yellow; border-radius: 10%;}
            100%{background-color: yellow; border-radius: 0px;}
        }
    </style>
</head>

<body style="width: 100%; height: 100%;">

    <div style="width: 300px; height: 300px; background-color: yellow;">
        <!-- top: calc(50% - 100px);
        left: calc(50% - 100px);
         position: absolute -->

        <!-- display: flex;
        justify-content: center;
        align-items: center; -->
    </div>

</body>

</html>