<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>

    <style>
        input[type=submit]:hover{
            background-color: #35a049;
        }

        div{
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        input[type=submit]{
            width: 100%;
            background-color: #4caf50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit], select, input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

    <div>

        <h3>Formulário com atributo nome</h3>
    
        <form action="/action_page.php">
            <label for="name">Nome</label>
            <input type="text" id="name" name="name" placeholder="Seu nome..">
    
            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Seu email aqui..">
    
            <label for="country">País</label>
            <select name="country" id="country">
                <option value="australia">Austrália</option>
                <option value="canada">Canadá</option>
                <option value="brasil">Brasil</option>
            </select>
    
            <input type="submit" value="Enviar">
        </form>
        
    </div>

</body>
</html>